" Filetype specific settings
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype scss set tabstop=4 softtabstop=4 shiftwidth=4
autocmd Filetype css set tabstop=4 softtabstop=4 shiftwidth=4
autocmd Filetype erb set tabstop=4 softtabstop=4 shiftwidth=4
autocmd Filetype javascript set tabstop=4 softtabstop=4 shiftwidth=4
autocmd FileType html setl tabstop=4 shiftwidth=4 softtabstop=4 filetype=html.js
autocmd FileType eruby setl shiftwidth=4 softtabstop=4

autocmd Filetype go set tabstop=4 softtabstop=4 shiftwidth=4
autocmd Filetype go set expandtab
