Plug 'easymotion/vim-easymotion'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
Plug 'hashivim/vim-terraform'
" Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'hynek/vim-python-pep8-indent'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'
Plug 'othree/html5.vim'
Plug 'posva/vim-vue'
Plug 'rking/ag.vim'

" Plug 'preservim/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
"
Plug 'nvim-tree/nvim-tree.lua'
Plug 'nvim-tree/nvim-web-devicons'

Plug 'ryanoasis/vim-devicons'
Plug 'tsandall/vim-rego'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" :CocInstall
" coc-browser
" coc-calc
" coc-css
" coc-eslint
" coc-go
" coc-pyright
" coc-html
" coc-json
" coc-sh
" coc-sql
" coc-tsserver
" coc-vimlsp
" coc-yaml
" coc-highlight
" coc-docker
" coc-htmldjango

Plug 'tmhedberg/matchit'
Plug 'tomtom/tcomment_vim'

Plug 'tpope/vim-dadbod'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'kristijanhusak/vim-dadbod-completion' "Optional

Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/BufOnly.vim'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/applescript.vim'
Plug 'Konfekt/FastFold'
Plug 'editorconfig/editorconfig-vim'
Plug 'towolf/vim-helm'
Plug 'ludovicchabant/vim-gutentags'
Plug 'zackhsi/fzf-tags'

" Vikube
Plug 'c9s/helper.vim'
Plug 'c9s/treemenu.vim'
Plug 'c9s/vikube.vim'
Plug 'rottencandy/vimkubectl'

" Python
Plug 'nvie/vim-flake8'

Plug 'mustache/vim-mustache-handlebars'

" DAP
Plug 'mfussenegger/nvim-dap'
Plug 'mfussenegger/nvim-dap-ui'
Plug 'nvim-neotest/nvim-nio'

Plug 'mfussenegger/nvim-dap-python'
